
<!DOCTYPE html>
<html>
<head>
	<title>Xin Ying's Profile</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<style type="text/css">
	h1 {
		font-family: 'Julius Sans One', sans-serif;
		font-size: 60px;
		text-align: center;
		}


section {
  float: left;
  margin-left: 10%;
  width: 55%;
  padding-top: 10px;
}

aside {
  float: right;
  margin-right: 10%;
  width: 20%;
  padding-top: 10px;
}

footer {
  clear: both;
}

 
	div.intro {
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 50px;
		padding-bottom: 50px;
		background-color: white;
		border-style: solid;
		border-color: rgb(221,221,221);
		border-width: 1px;
		display: block;
	}

	h2 {
		text-align: center;
		font-family: 'Julius Sans One', sans-serif;
	}

	h3 {
		text-align: left;
		font-family: 'Julius Sans One', sans-serif;
		padding: 0px;
		margin: 0px;
		font-style: bold;
	}
	body {
		font-family: 'Lato', serif;
		background-color: white;
		text-align: center;
	}
	hr {
		color: rgb(221,221,221);
		border-width: 1px;
		width: 80%;
		padding: none;
	}

	p {
		font-family: 'Lato', sans-serif;
		font-size: 14px;
	}

	address {
		font-family: 'Lato', sans-serif;
		font-style: normal;
		display: block;
	}

ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: white;
    display: inline-block;
    text-align: center;
}

li {
	float: left;
    display: block;
}

li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

article {
	text-align: left;
	line-height: 20px;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

a:link {
	color: #878787;
}

a:visited {
	color: #878787;
}

a:hover {
	color: rgb(221,221,221);
}

footer {
	font-family: 'Julius Sans One', sans-serif;
	font-size:10px;
	padding-top: 10px;
}

</style> 


	
<body>

<nav>
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">About Me</a></li>
  <li><a href="Articles.asp">Articles</a></li>
</ul>
</nav>

<header>
<h1 id="gotop">HELLO!</h1>
</header>

<hr>
	<aside>

	<div class="intro">

	<a href="http://imgur.com/mzAfO8E"><img src="http://i.imgur.com/mzAfO8Et.jpg" title="source: imgur.com" /></a>
	<h2>About Me</h2>
	<p>XIN YING, P.<br>
	Singapore / +65 92231354<br>
	<address>
	<a href="mailto:xinying.peh.2013@smu.edu.sg">Get in touch!</a>
	</address>
	</p>

	</div>
		</aside>

<!----<main>
	<p>
	I started to discover my interest in digital analytics ever since I was exposed to the magic of Google Analytics. Using GA, I enjoy looking at user journey to filter and discover unobservable and deeper insights for my client.<br><br>

From there, I decided to take my interest further by taking on Analytics modules in school, where I enjoyed learning how to visualise data using Tableau; found value in conducting clustering, market basket analysis and text mining using SAS; and created differentiated strategies for various customer profiles based on regression analysis using SPSS.<br><br>

When it is time to take a break, you can find me working out, or going on a food expedition with my friends. <br>
</p>
</main>
---->



<section>
<article>
<h2>Google's Vogon simplifies video targeting</h2>
<p>With the adoption of low-cost mobile devices in developing countries, marketers need to think mobile-first to win in Asia Pacific. According to <a href="http://www.campaignasia.com/article/how-to-create-winning-6-second-youtube-ads/435391">Campaign Asia Pacific</a>, mobile devices account for more than 70% of time spent on YouTube. Attention given to paid advertising on the YouTube app is also 84% higher than traditional TV advertising. <br><br>

In Singapore, <a href="https://www.slideshare.net/wearesocialsg/digital-in-2016">We Are Social</a> reports that 42% of the population watches video on mobile in 2016. In a 2015 report by <a href="https://www.imda.gov.sg/~/media/imda/files/industry%20development/fact%20and%20figures/ott%20video%20consumer%20study%202015.pdf?la=en">Media Authority of Singapore</a>, YouTube is the most common video viewing platform, and nearly 9 in 10 of respondents aged 15 to 34 watches digital videos.
<br><br>

As video consumption accelerates, marketers are pressurised to increase video engagement for their brands. In comparison to display advertising, videos are much more interactive and engaging. However, the cost and complexity associated with producing hyper-targeted videos make it challenging for brands to do so.
<br><br>

<h3>Vogon as a solution</h3><br>
Vogon by Google allows marketers to produce multiple adaptations of a single ad. By tapping on the latest trends on YouTube, Vogon presents opportunities for brands to advertise in a relevant and engaging way across various target audiences. As a result, unlimited video adaptations can be produced, cutting down on production lead-time, planning and costs.
<br><br>

<h3>How does it work?</h3><br>
Vogon enables marketers to embed audio, text or images within the original video to hyper-target specific audiences in a fun and engaging way.
Marketers can now produce one single video ad, and leave the adaptations to Vogon. Depending on what a user is viewing on YouTube, Vogon can customise the message shown to the user
<br><br>
<h3>A success story from Campbell’s SoupTube campaign:</h3><br>
Demand for Campbell soup in Australia reached an all time low due to a warm winter in 2016. Campbell successfully used Vogon to remind Australians that it has a soup for every occasion. Customised text, audio or images are dynamically inserted to create highly relevant, memorable and innovative SoupTube campaign.
<br><br>
Vogon created 1700 variations of a single video from Campbell and targeted specific audiences on YouTube. If a user searched “Donald Trump says China” on YouTube, he will be asked if he wanted to “trump your (his) hunger?” Or if a user searched “Funny fails”, the text on the ad will cheekily display “Dinner an epic fail? We’ve got a soup for that.”
<br><br>
<h3>Results</h3><br>
SoupTube garnered impressive results for a renowned brand with an average view rate of 55%, 24.9% lift in ad recall and 6.9% lift in brand recall, and ultimately, a 55.6% increase in sales!
<br><br>
For more information about using Google Vogon, <a href="https://opensource.google.com/projects/vogon">click here</a>.
</p>
</article>
</section>

<!----<table style="text-align: left; padding: 10px" cellpadding="10px">
	<tr>
		<th scope="row"><img src="http://i.imgur.com/uiVCTedm.png" title="source: imgur.com" /></a></th>
		<td>
			<h2 style="text-align: left">CORSX Oil-Free Ultra Moisturizing Lotion</h2>
			<p>This product contains 70% Birch Sap, which is known for its calming properties. Despite its claim that it is "oil-free", the product contains Lemon Oil and Tea Tree Oil <i>*Sensitive skin beware!*.</i><br>
			Apply this before sunscreen, and a pump is enough to lightly cover your entire face. It glides on your face smoothly, and dries down to a satin-finish.
		</td>
	</tr>
	<tr>
		<th scope="row">Tues</th>
		<td>2</td>
	</tr>
</table>
---->

<footer>
<hr>
COPYRIGHT 2017 | XINYING, P
</footer>
</body>
</html>