
<!DOCTYPE html>
<html>
<head>
	<title>Xin Ying's Profile</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<style type="text/css">
	h1 {
		font-family: 'Julius Sans One', sans-serif;
		font-size: 60px;
		text-align: center;
		}


section {
  float: left;
  margin-left: 10%;
  width: 55%;
  padding-top: 10px;
  line-height: 20px;
  text-align: left;
  font-size: 14px;
}
aside {
  float: right;
  margin-right: 10%;
  width: 20%;
  padding-top: 10px;
}

footer {
  clear: both;
}

 
	div.intro {
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 50px;
		padding-bottom: 50px;
		background-color: white;
		border-style: solid;
		border-color: rgb(221,221,221);
		border-width: 1px;
		display: block;
	}

	img {
    width: 100%;
    height: auto;
    position: center;
}

	h2 {
		text-align: center;
		font-family: 'Julius Sans One', sans-serif;
	}

	h3 {
		text-align: left;
		font-family: 'Julius Sans One', sans-serif;
		padding: 0px;
		margin: 0px;
		font-style: bold;
	}
	body {
		font-family: 'Lato', serif;
		background-color: white;
		text-align: center;
	}
	hr {
		color: rgb(221,221,221);
		border-width: 1px;
		width: 80%;
		padding: none;
	}

	p {
		font-family: 'Lato', sans-serif;
		font-size: 14px;
	}

	address {
		font-family: 'Lato', sans-serif;
		font-style: normal;
		display: block;
	}

ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: white;
    display: inline-block;
    text-align: center;
}

li {
	float: left;
    display: block;
}

li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

article {
	text-align: left;
	line-height: 20px;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

a:link {
	color: #878787;
}

a:visited {
	color: #878787;
}

a:hover {
	color: rgb(221,221,221);
}

footer {
	font-family: 'Julius Sans One', sans-serif;
	font-size:10px;
	padding-top: 10px;
}



</style> 


	
<body>

<nav>
<ul>
  <li><a href="https://xinyingp.github.io/xyportfolio/xyprofile.html">Home</a></li>
  <li><a href="https://xinyingp.github.io/xyportfolio/xyprofileabout.html">About Me</a></li>
<!--- <li><a href="Articles.asp">Articles</a></li> ---->
</ul>

</nav>

<header>
<h1 id="gotop">ABOUT ME</h1>
</header>
<hr>
	<aside>

	<div class="intro">

	<a href="http://imgur.com/mzAfO8E"><img src="http://i.imgur.com/mzAfO8Et.jpg" title="source: imgur.com" align="middle"></a>
	<p>XIN YING, P.<br>
	Singapore / +65 92231354<br>
	<address>
	<a href="mailto:xinying.peh.2013@smu.edu.sg">Get in touch!</a>
	</address>
	</p>

	</div>
		</aside>
<section>

	<p>
	<h3>Thank you for dropping by!</h3><br><br>
	Using basic HTML and CSS skills, this site was built from scratch to serve as a platform for me to share my thoughts and interest in digital marketing and analytics.<br><br>
	I started to discover my interest in digital analytics ever since I was exposed to the magic of Google Analytics. I love looking into user journey to filter and discover unobservable and deeper insights to drive brand's performance and success.
	<br><br>
	From there, I decided to take my interest further by taking on Analytics modules in school, where I enjoyed learning how to visualise data using Tableau; found value in conducting clustering, market basket analysis and text mining using SAS; and created differentiated strategies for various customer profiles based on regression analysis using SPSS.
	<br><br>
	When it is time to take a break, you can find me working out, or going on a food expedition with my friends. <br>
	</p>
</section>


<footer>
<hr>
BEST VIEWED ON DESKTOP | COPYRIGHT 2017 | XINYING, P 
</footer>
</body>
</html>